﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tanks_tutorial", "Assembly-CSharp.csproj", "{FDD939E0-6961-9409-7D6C-83779D78E76F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tanks_tutorial", "Assembly-CSharp-Editor.csproj", "{A5BD65F9-E0C5-026B-51FF-88AFC540B475}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDD939E0-6961-9409-7D6C-83779D78E76F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDD939E0-6961-9409-7D6C-83779D78E76F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDD939E0-6961-9409-7D6C-83779D78E76F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDD939E0-6961-9409-7D6C-83779D78E76F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5BD65F9-E0C5-026B-51FF-88AFC540B475}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5BD65F9-E0C5-026B-51FF-88AFC540B475}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5BD65F9-E0C5-026B-51FF-88AFC540B475}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5BD65F9-E0C5-026B-51FF-88AFC540B475}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
